.best-doctor-root-container {
  width: 100%;
  height: 250px;
  position: relative;
  background-image: linear-gradient(90deg, #06beb6 0%, #48b1bf 100%);
  margin: 50px 0 150px;
}
.best-doctor-title {
  color: #fff;
  text-align: center;
  margin-top: 50px;
  font-size: 42px;
}
.best-doctor-cards-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
  padding: 0 30px;
  position: absolute;
  bottom: -5%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card-container {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}
.card-circle-image {
  width: 100%;
  margin-bottom: 50px;
  position: relative;
}
.best-doctor-image {
  width: 64px;
  height: 64px;
  border-radius: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.best-doctor-name {
  font-size: 24px;
}
.best-doctor-rate {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}
@media only screen and (max-width: 760px) {
  .best-doctor-cards-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 40px;
    position: static;
    transform: unset;
    margin-top: 50px;
  }
  .best-doctor-root-container {
    height: auto;
    padding-bottom: 20px;
  }
}
@media only screen and (max-width: 450px) {
  .best-doctor-cards-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
